<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tcd.training.com.trainingproject.CustomView.CreateCustomViewActivity">

    <tcd.training.com.trainingproject.CustomView.CircleView
        android:id="@+id/circle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_margin="5dp"
        custom:circleColor="@android:color/holo_blue_light"
        custom:circleLabel="Testing"
        custom:labelColor="@android:color/white"
        custom:circleSize="medium"/>

    <Button
        android:id="@+id/btn_change_color"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="32dp"
        android:text="Change color"
        android:layout_gravity="center"/>

</LinearLayout>
